module "lector"

match / {
    if (.data) {
        apply .data
    } else {
        <div class="lector"></div>
    }


}

match .data {
    <img src="{.link_photo}" class="lector__photo"/>
            <div class="lector__name">{.name}</div>
            <div class="lector__about">{.about}</div>
            <div style="clear:both;"></div>
    		<span class="lector__caption">Лекции:</span>
    		<div class="lector__lectures">

    			for .shri2013 {
    				<div class="lector__lecture">
    					<span class="lector__lecture-name">{.name}</span>
    					<a href="{.slides_url}">Слайды</a>
    					<a href="{.video_url}">Видео</a>
    				</div>
    			}
    		</div>
}