module "detail"

match / {
    <div class="detail">
                    <img class="detail__photo" src="{.link_photo}"/>
                    <div class="detail__info">
                        <span class="detail__name">{.name}</span><br/>
                        <span class="detail__city">{.city}</span><br/>
                        <a class="detail__link-facebook detail__icon" href="{.link_facebook}">f</a>
                        <a class="detail__link-vk detail__icon" href="{.link_vk}">В</a>
                        <!--<a class="detail__link-github" href="{.link_github}">gh</a>-->
                        <a class="detail__link-yaru detail__icon" href="{.link_yaru}">Я</a>
                    </div>
                    <div style="clear: both"></div>
                    <div class="detail__about">{.about}</div>
    </div>
}