module "detail"

match / {
if .data {
    apply .data
} else {
    <div class="detail"></div>
}
}

match .data {
    <img class="detail__photo" src="http://{.link_photo}"/>
                                    <div class="detail__info">
                                        <span class="detail__name">{.name}</span><br/>
                                        <span class="detail__city">{.city}</span><br/>
                                        <a class="detail__link-facebook detail__icon" href="http://{.link_facebook}">f</a>
                                        <a class="detail__link-vk detail__icon" href="http://{.link_vk}">В</a>
                                        <!--<a class="detail__link-github" href="http://{.link_github}">gh</a>-->
                                        <a class="detail__link-yaru detail__icon" href="http://{.link_yaru}">Я</a>
                                    </div>
                                    <div style="clear: both"></div>
                                    <div class="detail__about">{.about}</div>
}